{
  "name": "001-online",
  "version": "0.2.0",
  "private": true,
  "description": "001 — jogo de cartas e bits. Multiplayer em tempo real com salas, bots, reconexão e persistência opcional no MongoDB.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongodb": "^6.0.0",
    "socket.io": "^4.8.3"
  }
}
