{
  "name": "001-online",
  "version": "0.2.1",
  "private": true,
  "description": "001 — jogo de cartas e bits. Multiplayer em tempo real com salas, bots, reconexão e persistência opcional no MongoDB.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongodb": "^6.21.0",
    "socket.io": "^4.8.4"
  },
  "overrides": {
    "proxy-addr": "2.0.8",
    "qs": "6.16.0",
    "engine.io": "6.6.11"
  }
}
